﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DNWS", "DNWS.csproj", "{1B3BB161-D9E7-4F40-9D17-5557E56A99BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B3BB161-D9E7-4F40-9D17-5557E56A99BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B3BB161-D9E7-4F40-9D17-5557E56A99BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B3BB161-D9E7-4F40-9D17-5557E56A99BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B3BB161-D9E7-4F40-9D17-5557E56A99BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
